homem = "renatofaca , robertoarma , uesllei"
mulher = "mariacalice , robertacorda"
vogal1 = ('u')
vogal2 = ('o')
print("os nomes a serem inseridos so podem ser: renatofaca, robertoarma, uesllei, mariacalice, robertacorda")
x = input("nome do suspeito(a): ")
sahomeno = False
armabranca = True
if x == "mariacalice" :
    print(x, "é a assasina")
elif any((vogal1 in x) or (vogal2 in x) for x in homem) and sahomeno == False:
    print(x , "não é o assasino")
elif any((vogal1 in x) or (vogal2 in x) for x in mulher) and armabranca == True:
    print(x , "não é o assasino")
else:
    print(x,"é o assasino")
